<html>
  <head>
    <title>Portofolio</title>
    <link rel="stylesheet"  href="gaya.css">
  </head>

  <div class="container">
  <body>
    <div class="header">
    <header>
      <h2 class="judul">MY WEBSITE</h2>
      <nav>
        <a href="#">Home</a> 
        <a href="#">About me</a>
        <a href="#">Service</a>
        <a href="#">Contact me</a>
      </nav>
      <div class="hero"></div>
    </header>
  </div>

  <div class="content cf">
    <div class="main">
    <main>
        <h2>Pandemi</h2>
        <p class="penulis">ditulis oleh<a href="#"> AlhadidSufaPurnama</a>. pada 24 April 2021</p>
      <article>
        <p>Apa itu pandemi?</p>
        <p>
          Pandemi sendiri merupakan sebuah epidemi yang telah menyebar ke berbagai benua dan negara, umumnya menyerang banyak orang. Sementara epidemi sendiri adalah sebuah istilah yang telah digunakan untuk mengetahui peningkatan jumlah kasus penyakit secara tiba-tiba pada suatu populasi area tertentu.
          Pasalnya, istilah pandemi tidak digunakan untuk menunjukkan tingginya tingkat suatu penyakit, melainkan hanya memperlihatkan tingkat penyebarannya saja. Perlu diketahui, dalam kasus pandemi COVID-19 ini menjadi yang pertama dan disebabkan oleh virus corona yang telah ada sejak akhir tahun lalu.
          Sebelum pandemi COVID-19 ini menyerang, pada tahun 2009 yang lalu pernah merebak virus yang bernama flu babi. Penyakit ini bisa terjadi ketika strain influenza baru atau H1N1 menyebar ke seluruh belahan dunia, termasuk Indonesia.</p>
          <p>Dampak Virus COVID-19 di Indonesia hanya merugikan dari sisi kesehatan saja, Presiden Joko Widodo juga mengatakan bahwa virus corona sangat berdampak pada perekonomian di Indonesia. Bukan hanya karena produksi barang saja yang terganggu, tetapi investasi pun juga terhambat. Berikut beberapa dampak virus COVID-19 di Indonesia:
            <ul>
            <li>Beberapa barang menjadi mahal dan langka untuk ditemukan.</li>
            <li>Jemaah Indonesia batal berangkat umrah.</li>
            <li>Kunjungan para wisatawan mancanegara di Indonesia menurun.</li>
            <li>Merusak tatanan ekonomi di Indonesia.</li>
            <li>Impor barang menjadi terhambat.</li>
            </ul>
        </p>
          <p>Itu tadi bahasan mengenai pandemi COVID-19 beserta dampaknya yang bisa Anda ketahui. Demi mencegah penyebaran virus COVID-19 ini, sebaiknya Anda juga selalu menjaga kebersihan, kesehatan dan jangan lupa untuk selalu menggunakan masker jika melakukan aktivitas di luar ruangan.
          Selain itu, Anda pun juga bisa menambahkan perlindungan kesehatan dengan Asuransi Kesehatan seperti PRUPrime Healthcare Plus. Merupakan produk Asuransi Tambahan (Riders) yang dirancang khusus untuk memberikan jangkauan perlindungan hingga ke seluruh dunia, serta menawarkan fleksibilitas pada pilihan perlindungan kesehatan Anda dan keluarga. (sumber:<a href="https://www.prudential.co.id/id/pulse/article/apa-itu-sebenarnya-pandemi-covid-19-ketahui-juga-dampaknya-di-indonesia/">https://www.prudential.co.id/id/pulse/article/apa-itu-sebenarnya-pandemi-covid-19-ketahui-juga-dampaknya-di-indonesia/</a>)</p>
        </article>
        </div>
    
        <div class="sidebar">
        <h3>Profile</h3>
        <img src="DSC_8350.jpg">
        <p>Perkenalkan nama saya Alhadid Sufa Purnama.Lahir pada tanggal 19 oktober 2001.Saya berasal dari Provinsi Nusa Tenggara Barat.Saat ini saya mahasiswa dari Universitas Ahmad Dahlan dengan jurusan Teknik Informatika Fakultas Teknologi Industri.</p>
      </div>
      </div>
    
      <div class="footer">
        <footer>
          <p class="copy">Copyright 2021 &copy; AlhadidSufaPurnama. All Right Reserved.</p>
          <div class="img">
          <a href="https://www.instagram.com/alhadidsufa_19/"><img src="instagram-logo-24.png">
          <a href="https://twitter.com/Sufe_Afaral"><img src="twitter-logo-24.png">
          <a href="whatsapp://send?text=Hello&phone=+6285297902614"><img src="whatsapp-logo-24.png">
          </footer>
        </div>
  </body>
  </div>
</html>